services:
  driver:
    build: ./driver
    image: gerkone/pytorcs-driver
    command: python test_torcs.py
    # run with nvidia docker
    runtime: nvidia
    # ports:
    #   - "3101:3101/udp"
    volumes:
       - ./driver/:/driver/
  torcs:
    build: ./vtorcs
    image: gerkone/torcs
    command: /bin/sh
    # run with nvidia docker
    runtime: nvidia
    ports:
      - "3101:3101/udp"
